spring.application.name=MSCondominium
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DATABASE:MSCondominium}
spring.datasource.username=${POSTGRES_USER:postuser}
spring.datasource.password=${POSTGRES_PASS:postpass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true