spring.application.name=MSCondominium
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/MSCondominium
spring.datasource.username=postuser
spring.datasource.password=postpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true