spring.application.name=casestudygateway
server.port=8085

spring.cloud.gateway.routes[0].id=ms-condominium
spring.cloud.gateway.routes[0].uri=http://${MSCONDOMINIUM_HOST:localhost}:8080
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/condominium-service/**


spring.cloud.gateway.routes[1].id=ms-resident
spring.cloud.gateway.routes[1].uri=http://${MSRESIDENT_HOST:localhost}:8081
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/resident-service/**

spring.cloud.gateway.routes[2].id=ms-reservation
spring.cloud.gateway.routes[2].uri=http://${MSRESERVATION_HOST:localhost}:8082
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation-service/**
