spring.application.name=MSResident
server.port=8081


spring.data.mongodb.uri=mongodb://${MONGO_USER:rootuser}:${MONGO_PASS:rootpass}@${MONGO_HOST:localhost}:27017/${MONGO_DATABASE:MSResident}?authSource=admin
