spring.application.name=MSReplicator
server.port=8084

# Configuração MariaDB
spring.datasource.mariadb.jdbc-url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/MSReservation
spring.datasource.mariadb.username=mariadbuser
spring.datasource.mariadb.password=mariadbpass
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.mariadb.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.mariadb.hibernate.ddl-auto=validate

# Configuração PostgreSQL
spring.datasource.postgres.jdbc-url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/MSCondominium
spring.datasource.postgres.username=postuser
spring.datasource.postgres.password=postpass
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.jpa.postgres.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgres.hibernate.ddl-auto=validate


# Configuração do servidor Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:29092

# Configuração do consumidor
# Nome do grupo de consumidores (criado automaticamente)
spring.kafka.consumer.group-id=case-study-group  
# Para consumir desde o início, caso não tenha offset salvo
spring.kafka.consumer.auto-offset-reset=earliest  

